server {
    listen 80;
    server_name 165.22.139.71; # ¡Aquí va la IP pública de tu Droplet!

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        # proxy_pass hará que las peticiones a /api/* desde el navegador
        # sean reenviadas internamente al servicio 'backend' en el puerto 3000
        proxy_pass http://165.22.139.71:3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Bloque de Gzip y cacheo para optimización (opcional pero recomendado)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_buffers 16 8k;
    gzip_min_length 256;
    gzip_vary on;

    location ~* \.(css|js|gif|jpe?g|png)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
